<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnChNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:width="40dp"
                android:height="70dp"
                android:background="@drawable/ic_baseline_check_circle_outline_24"
                android:text=" "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvShptNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пг"
                app:layout_constraintEnd_toStartOf="@+id/btnChNaryadFindItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoteNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleNaryadFindItem" />

            <TextView
                android:id="@+id/tvUpakNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Уп"
                app:layout_constraintEnd_toStartOf="@+id/tvShptNaryadFindItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvColorNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Ма"
                app:layout_constraintEnd_toStartOf="@+id/tvUpakNaryadFindItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSborkaNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Сб"
                app:layout_constraintEnd_toStartOf="@+id/tvColorNaryadFindItem" />

            <TextView
                android:id="@+id/tvSvarkaNaryadFindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Св"
                app:layout_constraintEnd_toStartOf="@+id/tvSborkaNaryadFindItem"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>